# java-custom-rules-example

./: README.md  pom.xml
src/main/java/org/sonar/samples/java/: MyJavaFileCheckRegistrar.java  MyJavaRulesDefinition.java  MyJavaRulesPlugin.java  RulesList.java  package-info.java
src/main/java/org/sonar/samples/java/checks/: AssertionsInTestsCheck.java  AvoidAnnotationRule.java  AvoidBrandInMethodNamesRule.java  AvoidMethodDeclarationRule.java  AvoidSuperClassRule.java  AvoidTreeListRule.java  JunitTestAssertionCheck.java  MyCustomSubscriptionRule.java  MyFirstCustomCheck.java  NoIfStatementInTestsRule.java  SecurityAnnotationMandatoryRule.java  SpringControllerRequestMappingEntityRule.java  package-info.java
src/main/java/org/sonar/samples/java/utils/: PrinterVisitor.java  StringUtils.java  package-info.java
src/test/files/: MyFirstCustomCheck.java  NoIfStatementInTestsRule.java  SecurityAnnotationMandatoryRule.java  SpringControllerRequestMappingEntityRule.java
src/test/files/assertions/: AssertJ.java  Junit3.java  Junit4.java  Junit4B.java  Junit5.java
src/test/files/assertions/noncompiling/: AssertJ.java
src/test/java/org/sonar/samples/java/: MyJavaFileCheckRegistrarTest.java  MyJavaRulesDefinitionTest.java  MyJavaRulesPluginTest.java
src/test/java/org/sonar/samples/java/checks/: AssertionsInTestsCheckTest.java  AvoidAnnotationRuleTest.java  AvoidBrandInMethodNamesRuleTest.java  AvoidMethodDeclarationRuleTest.java  AvoidSuperClassRuleTest.java  AvoidTreeListRuleTest.java  JunitTestAssertionCheckTest.java  MyCustomSubscriptionRuleTest.java  MyFirstCustomCheckTest.java  NoIfStatementInTestsRuleTest.java  SecurityAnnotationMandatoryRuleTest.java  SpringControllerRequestMappingEntityRuleTest.java
src/test/java/org/sonar/samples/java/utils/: FilesUtils.java  StringUtilsTest.java
